# FocusGroupOrder

./: FocusGroupOrder.sln
Api.Focus/: Api.Focus.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Api.Focus/Controllers/: GroupOrderController.cs  WeatherForecastController.cs
Api.Focus/Interfaces/: IFocusGroupOrderRepository.cs  ITwilioService.cs
Api.Focus/Migrations/: 20230914085100_InitialCreate.Designer.cs  20230914085100_InitialCreate.cs  20230914090000_productImage.Designer.cs  20230914090000_productImage.cs  20230914120533_creatorOfOrder.Designer.cs  20230914120533_creatorOfOrder.cs  FocusDbContextModelSnapshot.cs
Api.Focus/Models/: BaseModel.cs  FocusDbContext.cs  LineItemPerUser.cs  Order.cs  Product.cs  User.cs  UserOrder.cs
Api.Focus/Properties/: launchSettings.json
Api.Focus/Services/: FocusGroupOrderRepository.cs  TwilioService.cs
Api.Focus/ViewModels/: EditOrder.cs  NewOrder.cs
FocusGroupOrder/FocusGroupOrder/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FocusGroupOrder.csproj
FocusGroupOrder/FocusGroupOrder.Android/: FocusGroupOrder.Android.csproj  MainActivity.cs
FocusGroupOrder/FocusGroupOrder.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FocusGroupOrder/FocusGroupOrder.Android/Resources/: Resource.designer.cs
FocusGroupOrder/FocusGroupOrder.iOS/: AppDelegate.cs  FocusGroupOrder.iOS.csproj  Info.plist  Main.cs
FocusGroupOrder/FocusGroupOrder.iOS/Properties/: AssemblyInfo.cs
FocusGroupOrder/FocusGroupOrder/Interfaces/: IFocusGroupOrderWebService.cs
FocusGroupOrder/FocusGroupOrder/Models/: Item.cs
FocusGroupOrder/FocusGroupOrder/Services/: BaseService.cs  FocusGroupOrderWebService.cs  IDataStore.cs  MockDataStore.cs
FocusGroupOrder/FocusGroupOrder/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CreateOrderViewModel.cs  EditOrder.cs  GroupOrderUserViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LineItemPerUser.cs  LoginViewModel.cs  NewItemViewModel.cs  NewOrder.cs  Order.cs  OrderItemViewModel.cs  Product.cs  User.cs  UserOrder.cs  UserOrderViewModel.cs
FocusGroupOrder/FocusGroupOrder/Views/: AboutPage.xaml  AboutPage.xaml.cs  CreateGroupOrderPage.xaml  CreateGroupOrderPage.xaml.cs  EditGroupOrderPage.xaml  EditGroupOrderPage.xaml.cs  GroupOrderSummaryPage.xaml  GroupOrderSummaryPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
